programa
{
	
	funcao inicio()
	{ inteiro base, altura, area
		escreva("Digite o valor da base do retângulo: ")
		leia(base)

		escreva("Digite o valor da altura do retângulo: ")
		leia(altura)

		area = base * altura

		escreva("A área do retângulo é:")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz, funcao;
 */