programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, subtracao, divisao, multiplicacao
		
		escreva("Digite o primeiro número: ")
		leia(n1)

		escreva ("Digite o segundo número:")
		leia(n2)

		soma = n1+n2
		subtracao = n1-n2
		divisao = n1/n2
		multiplicacao = n1*n2

		escreva ("A soma de ambos é: ", soma, "\n") 
		escreva ("A divsão dos numeros resulta em:", divisao, "\n" )
		escreva ("A subtração dos numeros resulta em:", subtracao, "\n" )
		escreva ("A multiplicação dos numeros resulta em:", multiplicacao )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */