programa
{ //  Apresentar os quadrados dos números inteiros de 15 a 200. 
	
	funcao inicio()
	{ inteiro numero
	  inteiro quadrado

	 
		numero = 15

		escreva("Quadrados de 15 a 200:\n")

		faca
		{
			quadrado = numero * numero
			escreva("O quadrado de ", numero, " é: ", quadrado, "\n")
			numero = numero + 1

		} 
		enquanto (numero <= 200) 


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */