programa
{//Criar um algoritmo que realize a soma de dois números inteiros
//(recebidos do usuário) e somente pare de realizar este processo
//quanto o resultado da soma for maior que 50.
	
	funcao inicio()
	{ inteiro num1, num2, resultado



		faca
		{
			escreva("Digite o primeiro número: ")
			leia(num1)

			escreva("Digite o segundo número: ")
			leia(num2)

			resultado = num1 + num2
			escreva("O resultado da soma é: ", resultado, "\n")

			
		} 
		enquanto (resultado <= 50) 

		escreva("Programa encerrado! O resultado ultrapassou 50.")

	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */