programa
{// Apresentar os quadrados dos números inteiros de 15 a 200.
	
	funcao inicio()
	{ inteiro num, quadrado

	
		para (num= 15; num <= 200; num ++)
		{
			quadrado = num * num
			escreva("O quadrado de ", num, " é: ", quadrado, "\n")
			num = num + 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */