programa
{//Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).  
	
	funcao inicio()
	{ inteiro numero
	
		escreva("Digite um número: ")
		leia(numero)

		se (numero >= 0)
		{escreva("O valor ", numero," é positivo.")}

		senao 
		{escreva("O valor ", numero," é negativo.")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */